<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>404 Page not found &middot; Pen</title>
    <meta name="title" content="404 Page not found &middot; Pen" />
  
  <meta name="description" content="Blogspace for Anubhav Choudhary (deprov447)" />
  
  
  
  <link rel="canonical" href="http://deprov447.tech/404.html" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/ocean.min.ff17c50528c7a4a8a8bb8ec41272d63eb936ecefb9ccfa6db45cd1f5cd8b1becf8606745f751ee0d322ac80c9cb96e58aa699b38aa44cff9d2a8b3ff4f05a7b5.css"
    integrity="sha512-/xfFBSjHpKiou47EEnLWPrk27O&#43;5zPpttFzR9c2LG&#43;z4YGdF91HuDTIqyAycuW5YqmmbOKpEz/nSqLP/TwWntQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.ea854f5324e6f022fce8a455002c667df804536940ec2e12411e4a8cab77790e8403bc0acc8feb64a7f08e3cac0e869a37f8cba59650d1fe3f3e83fe54a49c8a.css"
    integrity="sha512-6oVPUyTm8CL86KRVACxmffgEU2lA7C4SQR5KjKt3eQ6EA7wKzI/rZKfwjjysDoaaN/jLpZZQ0f4/PoP&#43;VKScig=="
  />
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Blogspace for Anubhav Choudhary (deprov447)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://deprov447.tech/404.html" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Blogspace for Anubhav Choudhary (deprov447)"/>

  
  

  
  
    <meta name="generator" content="Hugo 0.88.1" />
  
  
  <meta name="author" content="deprov447" />
  
    
      <link href="mailto:ac.10edu@gmail.com" rel="me" />
    
      <link href="https://github.com/deprov447" rel="me" />
    
      <link href="https://www.linkedin.com/in/anubhavchoudhary-deprov447/" rel="me" />
    
      <link href="https://invent.kde.org/deprov" rel="me" />
    
      <link href="https://medium.com/@deprov447" rel="me" />
    
  
  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header class="flex justify-between py-6 font-semibold sm:py-10 text-neutral-800 dark:text-neutral">
  <div>
    <a
      class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
      rel="me"
      href="/"
      >Pen</a
    >
  </div>
  <nav>
    <ul class="flex flex-col list-none sm:flex-row">
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/utility/work/"
            title="Work"
            >Projects</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/blogs/"
            title="Blogs"
            >Blogs</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/tags/"
            title="Tags"
            >Tags</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-grow">
  <h1 class="mb-3 text-4xl font-extrabold">Page Not Found 😕</h1>
  <p class="mt-8 mb-12 text-neutral-400 dark:text-neutral-500">
    Error 404
  </p>
  <div class="prose dark:prose-light">
    <p>It seems that the page you've requested does not exist.</p>
  </div>
</main><footer class="py-10 text-sm">
  
  <p class="text-neutral-400 dark:text-neutral-500">
      &copy;
      2021
      deprov447
  </p>
  
</footer>

</body>
</html>
