<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Linux Experience After 10 Months &middot; Pen</title>
    <meta name="title" content="Linux Experience After 10 Months &middot; Pen" />
  
  <meta name="description" content="Blogspace for Anubhav Choudhary (deprov447)" />
  
  
  
  <link rel="canonical" href="http://deprov447.tech/blogs/linuxexperience/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/ocean.min.ff17c50528c7a4a8a8bb8ec41272d63eb936ecefb9ccfa6db45cd1f5cd8b1becf8606745f751ee0d322ac80c9cb96e58aa699b38aa44cff9d2a8b3ff4f05a7b5.css"
    integrity="sha512-/xfFBSjHpKiou47EEnLWPrk27O&#43;5zPpttFzR9c2LG&#43;z4YGdF91HuDTIqyAycuW5YqmmbOKpEz/nSqLP/TwWntQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.ea854f5324e6f022fce8a455002c667df804536940ec2e12411e4a8cab77790e8403bc0acc8feb64a7f08e3cac0e869a37f8cba59650d1fe3f3e83fe54a49c8a.css"
    integrity="sha512-6oVPUyTm8CL86KRVACxmffgEU2lA7C4SQR5KjKt3eQ6EA7wKzI/rZKfwjjysDoaaN/jLpZZQ0f4/PoP&#43;VKScig=="
  />
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Linux Experience After 10 Months" />
<meta property="og:description" content="Its been around 10 months of me using Linux as my primary OS. I bought my laptop on Jan 1st, 2020 (yes :D) and today its Oct 5th (technically been 9 months, but okay). So let me share my experience regarding the same.
Starting / Booting Up # So immediately after getting my laptop, I downloaded an Ubuntu 18.04 LTS ISO image and flashed it on a pen drive. Then booted the laptop using that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://deprov447.tech/blogs/linuxexperience/" /><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2020-10-05T14:18:22+05:30" />
<meta property="article:modified_time" content="2020-10-05T14:18:22+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Experience After 10 Months"/>
<meta name="twitter:description" content="Its been around 10 months of me using Linux as my primary OS. I bought my laptop on Jan 1st, 2020 (yes :D) and today its Oct 5th (technically been 9 months, but okay). So let me share my experience regarding the same.
Starting / Booting Up # So immediately after getting my laptop, I downloaded an Ubuntu 18.04 LTS ISO image and flashed it on a pen drive. Then booted the laptop using that."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Blogs",
    "name": "Linux Experience After 10 Months",
    "headline": "Linux Experience After 10 Months",
    "description": "Its been around 10 months of me using Linux as my primary OS. I bought my laptop on Jan 1st, 2020 (yes :D) and today its Oct 5th (technically been 9 months, but okay). So let me share my experience regarding the same.\nStarting \/ Booting Up # So immediately after getting my laptop, I downloaded an Ubuntu 18.04 LTS ISO image and flashed it on a pen drive. Then booted the laptop using that.",
    "inLanguage": "en",
    "author" : {
      "@type": "Person",
      "name": "deprov447"
    },
    "creator" : {
      "@type": "Person",
      "name": "deprov447"
    },
    "copyrightHolder": "deprov447",
    "copyrightYear": "2020",
    "dateCreated": "2020-10-05T14:18:22\u002b05:30",
    "datePublished": "2020-10-05T14:18:22\u002b05:30",
    "dateModified": "2020-10-05T14:18:22\u002b05:30",
    "url" : "http:\/\/deprov447.tech\/blogs\/linuxexperience\/",
    "wordCount": "638",
    "keywords": ["linux","tech",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.88.1" />
  
  
  <meta name="author" content="deprov447" />
  
    
      <link href="mailto:ac.10edu@gmail.com" rel="me" />
    
      <link href="https://github.com/deprov447" rel="me" />
    
      <link href="https://www.linkedin.com/in/anubhavchoudhary-deprov447/" rel="me" />
    
      <link href="https://invent.kde.org/deprov" rel="me" />
    
      <link href="https://medium.com/@deprov447" rel="me" />
    
  
  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header class="flex justify-between py-6 font-semibold sm:py-10 text-neutral-800 dark:text-neutral">
  <div>
    <a
      class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
      rel="me"
      href="/"
      >Pen</a
    >
  </div>
  <nav>
    <ul class="flex flex-col list-none sm:flex-row">
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/utility/work/"
            title="Work"
            >Projects</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/blogs/"
            title="Blogs"
            >Blogs</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/tags/"
            title="Tags"
            >Tags</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
        <ol class="text-sm text-neutral-400 dark:text-neutral-500">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/"
      >Welcome to Congo! :tada:</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/blogs/"
      >Blogs</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/blogs/linuxexperience/"
      >Linux Experience After 10 Months</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        Linux Experience After 10 Months
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2020-10-05 14:18:22 &#43;0530 IST">October 5, 2020</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">3 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <p><img src="https://miro.medium.com/max/1000/1*aNkG9Dd_r16lPBuztLVHng.jpeg" alt="image"></p>
<p>Its been around 10 months of me using Linux as my primary OS. I bought my laptop on Jan 1st, 2020 (yes :D) and today its Oct 5th (technically been 9 months, but okay). So let me share my experience regarding the same.</p>
<h3 id="starting--booting-up">Starting / Booting Up <a class="heading-anchor" href="#starting--booting-up" aria-label="Anchor">#</a></h3>
<p>So immediately after getting my laptop, I downloaded an Ubuntu 18.04 LTS ISO image and flashed it on a pen drive. Then booted the laptop using that. The best thing was that I can just try out the new OS without having to install it on HDD. After an hour or so of playing, finally installed Ubuntu. The toughest part till now was installing GRUB and its configuration but everything else was quite easy, just had to follow an online guide. (I always tend to follow some documentation or guide while working with a new piece of code)</p>
<h3 id="familiarization">Familiarization <a class="heading-anchor" href="#familiarization" aria-label="Anchor">#</a></h3>
<p>Then was the time to walk around. I tried out some applications, changed settings and gone through the file system. I tried out some beginner commands too on CLI, just to get a feel. At this time typing something on CLI felt like wastage of keystrokes, as the same task can be done using GUI. So I gave weightage to mouse over keyboard (but wasn’t long until the unleash of beast). Another thing I felt was, why would someone try and install some software using CLI, instead of downloading its setup? (realized later, its much easier than having to download 10 missing DLLs to run FIFA). So speaking boldly, This is the time when Linux feels like an extra effort for simple stuff. But believe me, this feeling will recede from view in a week (as it did).</p>
<h3 id="the-learning-phase">The Learning Phase <a class="heading-anchor" href="#the-learning-phase" aria-label="Anchor">#</a></h3>
<p>Now that I was comfortable with simple task, It was the time to learn some stuff. Linux has a universe of tutorials and guides. So I just started reading stuff. In a month or two of reading ,learning, and experimenting, I was familiar with:</p>
<ul>
<li>File system structure</li>
<li>Most of the basic commands</li>
<li>Kernel, Bootloader, BIOS</li>
<li>Desktop Environment</li>
<li>Various flavors and distributions</li>
<li>Package Managers</li>
</ul>
<p>And some other stuff (which I can’t recall). By this time I abandoned the Ubuntu GNOME, and after trying a lot of things like Kubuntu, Xubuntu, Kali Linux, Parrot, Mint etc, I decided to settle with Kubuntu 20.04 LTS for the time being (mostly because of its balance of features and UI).
Image for post
Image for post
My Current Linux Desktop</p>
<p><img src="https://miro.medium.com/max/700/1*F0n2xHlInDxEUlEcVbK-HA.jpeg" alt=""></p>
<h3 id="diving-deeper">Diving Deeper <a class="heading-anchor" href="#diving-deeper" aria-label="Anchor">#</a></h3>
<p>Now was the time to dig deeper. I started playing with config files and core system related stuff (daredevil xD). Broke much stuff, reinstalled the OS quite a number of time, but learning. By now, I was able to understand most of the things I was seeing and doing. This is somewhat satisfying. And to be honest, I think there is no end to this phase, just high scores.</p>
<h3 id="giving-back-what-is-taken">Giving Back What Is Taken <a class="heading-anchor" href="#giving-back-what-is-taken" aria-label="Anchor">#</a></h3>
<p>This sections’ heading seems misleading, but the gist is Now that you understand Linux, let Linux understand you. That is to start contributing. Most of the Linux is open sourced and is maintained by ‘code charity’. So started contributing to various Linux applications. This way i am being a part of the enormous open source community as well as paying for my free OS (didn’t I told you? almost everything here is free, sorry Windows).</p>
<h3 id="final-thoughts">Final Thoughts <a class="heading-anchor" href="#final-thoughts" aria-label="Anchor">#</a></h3>
<p><img src="https://miro.medium.com/max/700/1*sqOPAdwUjGJnVEUq07_ceQ.png" alt=""></p>
<p>So that I have used Linux for sometime, I think I can form an opinion now. Although Linux may seem very intimidating and have quite a learning curve, but believe me there is much more stuff one can do with Linux than with Windows / Mac. You can literally control each and every aspect of your system. And most of all you’re learning a computers’ core 101.</p>

    </section>
    <footer class="pt-8">
      

      
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://www.facebook.com/sharer/sharer.php?u=http://deprov447.tech/blogs/linuxexperience/&amp;quote=Linux%20Experience%20After%2010%20Months"
          title="Share on Facebook"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://twitter.com/intent/tweet/?url=http://deprov447.tech/blogs/linuxexperience/&amp;text=Linux%20Experience%20After%2010%20Months"
          title="Tweet on Twitter"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://reddit.com/submit/?url=http://deprov447.tech/blogs/linuxexperience/&amp;resubmit=true&amp;title=Linux%20Experience%20After%2010%20Months"
          title="Submit to Reddit"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="reddit" class="svg-inline--fa fa-reddit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://deprov447.tech/blogs/linuxexperience/&amp;title=Linux%20Experience%20After%2010%20Months"
          title="Share on LinkedIn"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="mailto:?body=http://deprov447.tech/blogs/linuxexperience/&amp;subject=Linux%20Experience%20After%2010%20Months"
          title="Send via email"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"></path></svg>
  
</span>
</a
        >
      
    
  </section>


      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/blogs/git/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title">A Simple Git Tutorial</span>
                <span class="-mt-1 text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2020-10-05 14:18:22 &#43;0530 IST">October 5, 2020</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    </footer>
    
      <div id="disqus_thread" style="margin-top: 50px"></div>
<script>
    

    
    
    
    
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://deprov447.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </article>
</main><footer class="py-10 text-sm">
  
  <p class="text-neutral-400 dark:text-neutral-500">
      &copy;
      2021
      deprov447
  </p>
  
  
</footer>

</body>
</html>
